

universe = vanilla

log = log/$(itineraries).log
error = error/$(itineraries).err
output = output/$(itineraries).out

executable = ./alldata.sh
arguments = $(itineraries)  

# caution: modified files will come back, overwriting original versions
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files =  alldata.sh,http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, alldata.R, /home/bjschneider4/finalproject/itineraries.csv, packages_FITSio_tidyverse.tar.gz

request_cpus = 3
request_memory = 20GB
request_disk = 20GB

queue itineraries from itinerarie.txt
