

universe = vanilla

log = log/$(airport).log
error = error/$(airport).err
output = output/$(airport).out

executable = ./process.sh
arguments = $(airport)  

# caution: modified files will come back, overwriting original versions
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files =  process.sh,http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, process.R, /home/bjschneider4/finalproject/itineraries.csv
request_cpus = 3
request_memory = 20GB
request_disk = 20GB

queue airport from airport.txt
